[database]
dbdir = ./db
dbpath = ./db/DB_GUI_Test.db
softdir = /opt/FoxitSoftware/FoxitOfficeSuite/FoxitOfficeSuite
readerVersion = /opt/FoxitSoftware/FoxitOfficeSuite/FoxitOfficeSuite /version
sleep_second = 1
xmlpath = ./testcases

